<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿里巴巴</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="header-and-searchbar.css">
    <link rel="stylesheet" href="nav-wrap.css">
    <link rel="stylesheet" href="service-nav.css">
    <link rel="stylesheet" href="business-change.css">
    <link rel="stylesheet" href="factory-source.css">
    <link rel="stylesheet" href="service-nav2.css">
    <link rel="stylesheet" href="service-nav3.css">
    <link rel="stylesheet" href="service-nav4.css">
    <link rel="stylesheet" href="login_guide.css">
    <link rel="stylesheet" href="global-trade.css">
    <link rel="stylesheet" href="countries-regions.css">
    <link rel="stylesheet" href="foot-nav.css">
</head>
<body>
    <div class="wrap">
        <!-- 头部内容 -->
        <div class="header_and_searchbar">
            <div class="main_wrap">
                <div class="main">
                    <div class="main_head">
                        <div class="main_head_tnh">
                            <div>
                                <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01kNCWs61cTlUC9Pjmu_!!6000000003602-2-tps-418-58.png" alt="">
                            </div>
                            <div class="functional">
                                <div class="china">
                                    <span>Ship to:</span> <img src="https://s.alicdn.com/@u/mobile/g/common/flags/1.0.0/assets/cn.png" alt=""> <span>CN</span>
                                </div>
                                <div class="language">
                                    <img src="images/language.png" alt=""> <span>English-USD</span>
                                </div>
                                <div class="sign_in">
                                    <img src="images/sign-in.png" alt=""> <p>Sign in</p>
                                </div>
                                <div class="sign_up">
                                    <p class="margin_center">Sign up</p>
                                </div>
                            </div>
                        </div>
                        <div class="head_nav flex_start_end">
                            <div class="nav_left flex_evenly">
                                <p class="flex_align_center"><img src="images/categories.png" alt=""> &nbsp;&nbsp;All categories</p>
                                <p class="flex_align_center">Featured selection</p>
                                <p class="flex_align_center margin_zero">Trade Assurance</p>
                            </div>
                            <div class="nav_rignt flex_evenly">
                                <p class="flex_align_center">Buyer Central</p>
                                <p class="flex_align_center">Become a supplier</p>
                                <p class="flex_align_center">Help Center</p>
                                <p class="flex_align_center margin_zero">Get the app</p>
                            </div>
                        </div>
                    </div>
                    <div class="main_info">
                        <div class="start_learn flex_align_center">
                            <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01AcYYU3215pAonO55E_!!6000000006934-2-tps-56-56.png" alt="">
                            <span> &nbsp;Learn about Alibaba.com</span>
                        </div>
                        <p style="margin-top: 40px;">The leading B2B ecommerce</p>
                        <p>platform for global trade</p>
                        <div class="search flex_align_center">
                            <span>What are you looking for?</span>
                            <div class="flex_start_end flex_align_center">
                                <img src="images/photo.png" alt="">
                                <div class="search_button ml1 flex_align_center">
                                    <div class="info margin_center flex_align_center">
                                        <img src="images/search.png" alt="">
                                        <p>Search</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frequently_search flex_align_center">
                            <span>Frequently searched:</span>
                            <p>women's clothing</p>
                            <p>hello kitty</p>
                            <p>amazon hot sellings 2023</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 导航栏 -->
        <div class="nav_wrap">
            <div class="nav flex_evenly flex_align_center">
                <div class="nav_item">
                    <div class="icon">
                        <img src="https://s.alicdn.com/@img/imgextra/i1/O1CN01tbfptg1Fv1tsyww7q_!!6000000000548-2-tps-96-96.png" alt="">
                    </div>
                    <p>
                        Millions of business offerings
                    </p>
                    <p>
                        Explore products and suppliers for your business from millions of offerings worldwide.
                    </p>
                </div>
                <div class="nav_item">
                    <div class="icon">
                        <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01VxEwc91YXeNmcyV6j_!!6000000003069-2-tps-96-96.png" alt="">
                    </div>
                    <p>
                        Assured quality and transactions
                    </p>
                    <p>
                        Ensure production quality from verified suppliers, with your orders protected from payment to delivery.
                    </p>
                </div>
                <div class="nav_item">
                    <div class="icon">
                        <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01WxanpW1Hv9ESW9cfs_!!6000000000819-2-tps-96-96.png" alt="">
                    </div>
                    <p>
                        One-stop trading solution
                    </p>
                    <p>
                        Order seamlessly from product/supplier search to order management, payment, and fulfillment.
                    </p>
                </div>
                <div class="nav_item">
                    <div class="icon">
                        <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN010nrLfB25RaSKdVtHu_!!6000000007523-2-tps-96-96.png" alt="">
                    </div>
                    <p>
                        Personalized trading experience
                    </p>
                    <p>
                        Get curated benefits, such as discounted samples and dedicated support, tailored to your business growth stage.
                    </p>
                </div>
            </div>
        </div>
        <!-- 服务导航栏1 -->
        <div class="service_nav_wrap">
            <div class="service_nav">
                <div class="service_nav_info margin_center">
                    <div class="category_info flex_start_end">
                        <p>
                            Explore millions of offerings tailored to your business needs
                        </p>
                        <div class="category_number flex_wrap">
                            <div class="item">
                                <div>
                                    <p class="count">200M+</p>
                                    <p class="category">product</p>
                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <p class="count">200K+</p>
                                    <p class="category">suppliers</p>
                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <p class="count">5,900</p>
                                    <p class="category">product categories</p>
                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <p class="count">200+</p>
                                    <p class="category">countries and regions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service_nav_intr_wrap">
                    <div class="white_left"></div>
                    <div class="white_right"></div>
                    <div class="arrow_wrap flex_start_end">
                        <div>
                            <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01BozAtV1MOhFWOtOQ5_!!6000000001425-2-tps-150-150.png" alt="">
                        </div>
                        <div class="right_arrow">
                            <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01BozAtV1MOhFWOtOQ5_!!6000000001425-2-tps-150-150.png" alt="">
                        </div>
                    </div>
                    <div class="service_nav_intr margin_center">
                        <div class="intr_one flex_align_center">
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="intr_two flex_align_center">
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                            <div class="item_wrap">
                                <div class="item flex_center_column">
                                    <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" alt="">
                                    <p>
                                        Consumer Electronics
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 发现商业机会 -->
        <div class="business_change_wrap">
            <div class="business_change margin_center">
                <p>Discover your next business opportunity</p>
                <div class="business_info flex_start_end">
                    <div class="top_ranking">
                        <div class="flex_start_end item_title">
                            <p>Top ranking</p>
                            <p>View more</p>
                        </div>
                        <div class="item">
                            <p>Most popular</p>
                            <p>Men's Blank T-shirts</p>
                            <div class="main_img relative">
                                <div class="img_back"></div>
                                <p class="tags">Popularity score: <span>4.99</span></p>
                                <img src="https://s.alicdn.com/@sc04/kf/Hcb5cb6993d154dd8bb4922cc09e6f65eO.jpg_350x350.jpg" alt="">
                            </div>
                            <div class="subplot flex_start_end">
                                <div class="item">
                                    <div class="img_back">

                                    </div>
                                    <img src="https://s.alicdn.com/@sc04/kf/H5622ef208eb44eaf9730e7d391ea000fD.jpg_350x350.jpg" alt="">
                                </div>
                                <div class="item">
                                    <div class="img_back">

                                    </div>
                                    <img src="https://s.alicdn.com/@sc04/kf/H1eef073277834fa18f1593c6c2b8d0d8m.png_350x350.jpg" alt="">
                                </div>
                                <div class="item">
                                    <div class="img_back">

                                    </div>
                                    <img src="https://s.alicdn.com/@sc04/kf/Hc7c96da12cf44a578e5944203dc2bd72h.jpg_350x350.jpg" alt="">
                                </div>
                            </div>
                            <div class="flex_align_center">
                                <div class="flex_evenly">
                                    <p></p>
                                    <p></p>
                                    <p></p>
                                    <p></p>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="new_arrival">
                        <div class="flex_start_end item_title">
                            <p>New arrival</p>
                            <p>View more</p>
                        </div>
                        <div class="item">
                            <p>56,000+ products added today</p>
                            <div class="img flex_start_end width419 flex_wrap">
                                <div class="width200 relative border1">
                                    <img src="https://s.alicdn.com/@sc04/kf/H24107308d1774ba5983419fe5db2dc97S.jpg_350x350.jpg" alt="" class="width200 border1">
                                    <div class="img_back border1"></div>
                                </div>
                                <div class="width200 relative border1">
                                    <img src="https://s.alicdn.com/@sc04/kf/H937dc9e9c30f45a48caf075a8dbf3667H.jpg_350x350.jpg" alt="" class="width200 border1">
                                    <div class="img_back border1"></div>
                                </div>
                                <div class="width200 relative border1">
                                    <img src="https://s.alicdn.com/@sc04/kf/H9d4c49930ed74c3ebf27f6d4ed478abbM.png_350x350.jpg" alt="" class="width200 border1">
                                    <div class="img_back border1"></div>
                                </div>
                                <div class="width200 relative border1">
                                    <img src="https://s.alicdn.com/@sc04/kf/Hf72eea63d7b1462ca45955599160481e4.jpg_350x350.jpg" alt="" class="width200 border1">
                                    <div class="img_back border1"></div>
                                </div>
                            </div>
                        </div>
                        <div class="item_foot flex_align_center">
                            <div class="img">
                                <img src="https://s.alicdn.com/@sc04/kf/Hc5f1ccbe48fc41f2b83a4906f0a73c13n.jpg_350x350.jpg" alt="">
                            </div>
                            <div>
                                <p>New this week</p>
                                <p>Products from Verified Suppliers only</p>
                            </div>
                        </div>
                    </div>
                    <div class="spotlight" style="margin-top: 30px;">
                        <div class="flex_start_end item_title">
                            <p>Savings spotlight</p>
                            <p>View more</p>
                        </div>
                        <div class="item_head flex_align_center">
                            <div class="img">
                                <img src="https://s.alicdn.com/@sc04/kf/H3accd4e47d154014a84cb3ed1b376c5bw.png_350x350.jpg" alt="">
                            </div>
                            <div>
                                <p>Lowest prices in 180 days</p>
                            </div>
                        </div>
                        <div class="item" style="margin-top: 12px;">
                            <p>Deals on best sellers</p>
                            <div class="main_img relative width419 border1 mt2">
                                <div class="img_backs width419 absolute border1"></div>
                                <p class="tags absolute" style="width: 100px;"><span>10% off</span></p>
                                <img src="https://s.alicdn.com/@sc04/kf/H324f65d649a54e8badbc921234873a36V.jpg_350x350.jpg" alt="" class="width419 border1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 工厂资源 -->
        <div class="factory_source_wrap">
            <div class="factory_source margin_center">
                <p>Source direct-from-factory</p>
                <div class="info flex_start_end">
                    <div class="item flex_around_row">
                        <div class="flex_align_center"><img src="https://s.alicdn.com/@img/imgextra/i1/O1CN017KJkv81ec7twePq1p_!!6000000003891-1-tps-48-48.gif" alt=""><span> &nbsp;Take factory live tours</span></div>
                        <p class="text_line">View LIVE</p>
                    </div>
                    <div class="item flex_around_row">
                        <div class="flex_align_center"><span> &nbsp;Get samples</span></div>
                        <p class="text_line">View LIVE</p>
                    </div>
                    <div class="item flex_around_row">
                        <div class="flex_align_center"><span> &nbsp;Connect with top-ranking manufacturers</span></div>
                        <p class="text_line">View LIVE</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 服务导航2 -->
        <div class="service_nav2_wrap">
            <div class="service_nav2_back">
                <div class="service_nav2 margin_center">
                    <p>
                        Trade with confidence from production quality to purchase protection
                    </p>
                    <div class="info flex_start_end">
                        <div class="item">
                            <p>Ensure production quality with</p>
                            <img src="https://s.alicdn.com/@img/imgextra/i3/O1CN01cnsiSd1sFb5vxUBwd_!!6000000005737-2-tps-1200-210.png" alt="">
                            <p>Connect with a variety of suppliers, including Custom Manufacturers, Brand Holders, and Multispecialty Suppliers, that have verified credentials and capabilities.</p>
                            <div class="functional flex_align_center">
                                <div class="watch_video">
                                    <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01AcYYU3215pAonO55E_!!6000000006934-2-tps-56-56.png" alt="">
                                    <span>Watch the video</span>
                                </div>
                                <p class="text_line">Learn video</p>
                            </div>
                        </div>
                        <div class="item">
                            <p>Protect your purchases with</p>
                            <img src="https://s.alicdn.com/@img/imgextra/i1/O1CN01I0ebSF1UCntpAivUU_!!6000000002482-2-tps-1200-210.png" alt="">
                            <p>Source confidently for your business knowing that orders made through Trade Assurance on Alibaba.com are protected, from payment to delivery and after-sales.</p>
                            <div class="functional flex_align_center">
                                <div class="watch_video">
                                    <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01AcYYU3215pAonO55E_!!6000000006934-2-tps-56-56.png" alt="">
                                    <span>Watch the video</span>
                                </div>
                                <p class="text_line">Learn video</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 服务导航3 -->
        <div class="service_nav3_wrap">
            <div class="service_nav3 margin_center">
                <p>
                    Streamline ordering from search to fulfillment, all in one place
                </p>
                <div class="info flex_start_end">
                    <div class="item_nav">
                        <div class="item flex_align_center">
                            <div class="icon">
                                <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01mkYwO01N9PeKLQWYq_!!6000000001527-2-tps-96-96.png" alt="">
                            </div>
                            <p>Search for matches</p>
                        </div>
                        <div class="line2"></div>
                        <div class="item_chance">
                            <div class="img">
                                <div class="icon flex_align_center">
                                    <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01dVw4bH1TrHHEsocfH_!!6000000002435-2-tps-96-96.png" alt="" class="margin_center">
                                </div>
                                <div class="line1"></div>
                            </div>
                            <div class="info">
                                <p>Identify the right one</p>
                                <p>Evaluate product quality and supplier capabilities easily and efficiently through verified inspections and digital sourcing tools.</p>
                            </div>
                        </div>
                        <div class="item flex_align_center">
                            <div class="icon">
                                <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01mkYwO01N9PeKLQWYq_!!6000000001527-2-tps-96-96.png" alt="">
                            </div>
                            <p>Search for matches</p>
                        </div>
                        <div class="line2"></div>
                        <div class="item flex_align_center">
                            <div class="icon">
                                <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01mkYwO01N9PeKLQWYq_!!6000000001527-2-tps-96-96.png" alt="">
                            </div>
                            <p>Search for matches</p>
                        </div>
                        <div class="line2"></div>
                        <div class="item flex_align_center">
                            <div class="icon">
                                <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01mkYwO01N9PeKLQWYq_!!6000000001527-2-tps-96-96.png" alt="">
                            </div>
                            <p>Search for matches</p>
                        </div>
                        <div class="item_changed">

                        </div>
                    </div>
                    <div class="item">
                        <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN0168f1F61TkrjFojnmE_!!6000000002421-2-tps-1380-1060.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- 服务导航4 -->
        <div class="service_nav4_wrap">
            <div class="service_nav4 margin_center">
                <p>Personalize your trading experience with curated benefits</p>
                <p>Grow and succeed with curated benefits offered by Alibaba.com, whether you are a startup business needing the essentials to start sourcing or a well-established enterprise looking for tools and services for more complex orders.</p>
                <div class="info flex_align_center">
                    <div class="arrow_wrap flex_start_end">
                        <img src="images/service-nav4/arrow.png" alt="">
                        <img src="images/service-nav4/arrow.png" alt="">
                    </div>
                    <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01XrvnBG1YDUxJ0l5Bh_!!6000000003025-2-tps-352-352.png_350x350.jpg" alt="">
                    <div>
                        <p>Eva Jane</p>
                        <p>Founder of Eva Jane Beauty</p>
                    </div>
                    <p>
                        “As an entrepreneur who is deeply involved in the Beauty industry, I have been very devoted to creating my original products. Alibaba.com has been my trusted partner in this process.”
                    </p>
                </div>
            </div>
        </div>
        <!-- 登录指引 -->
        <div class="login_guide_wrap">
            <div class="login_guide_back">
                <div class="login_guide">
                    <p>Ready to get started?</p>
                    <p>Explore millions of products from trusted suppliers by signing up today!</p>
                    <p>Sign up</p>
                </div>
            </div>
        </div>
        <!-- 全球贸易板块 -->
        <div class="global_trade_wrap">
            <div class="global_trade margin_center">
                <div class="text_info">
                    <p>Empowering businesses through global trade</p>
                    <p>Alibaba.com offers one-stop B2B trading solutions for global small and medium-sized businesses, empowering them to transform through digital trade, grasp opportunities, and accelerate growth internationally.</p>
                </div>
                <div class="image_info flex_start_end">
                    <div class="mission_info flex_end_column">
                        <p>OUR MISSION</p>
                        <p>Make it easy to do business anywhere.</p>
                    </div>
                    <div class="location_and_promise flex_around_row">
                        <div class="location_info flex_start_end">
                            <div class="title flex_end_column">
                                <p>OUR LOCATIONS</p>
                                <p>We have teams around the world.</p>
                            </div>
                            <p>
                                Hangzhou, China<br>Paris, France<br>Munich, Germany<br>Tokyo, Japan<br>Seoul, Korea<br>London, UK<br>New York, US<br>...<br>and many other locations worldwide.
                            </p>
                        </div>
                        <div class="promise_info flex_end_column">
                            <p>OUR ESG PROMISES</p>
                            <p>Responsible technology. Sustainable future.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 支持的国家和地区 -->
        <div class="countries_regions_wrap">
            <div class="countries_regions margin_center">
                <p>Find suppliers by country or region</p>
                <div class="list flex_start_end">
                    <div class="item">
                        <div class="img">
                            <img src="https://s.alicdn.com/@img/tfs/TB1aUq6cgoQMeJjy0FoXXcShVXa-48-48.png" alt="">
                        </div>
                        <p>Japan</p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="https://s.alicdn.com/@img/tfs/TB18omIbIrI8KJjy0FhXXbfnpXa-48-48.png" alt="">
                        </div>
                        <p>USA</p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="https://s.alicdn.com/@img/tfs/TB1U8_xAeH2gK0jSZJnXXaT1FXa-268-179.jpg" alt="">
                        </div>
                        <p>Italy</p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="https://s.alicdn.com/@img/tps/TB1QwGEPFXXXXXUaXXXXXXXXXXX-48-48.png" alt="">
                        </div>
                        <p>Turkey</p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="https://s.alicdn.com/@img/tps/TB1tQC4PFXXXXaOXpXXXXXXXXXX-48-48.png" alt="">
                        </div>
                        <p>Malaysia</p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="https://s.alicdn.com/@img/tps/TB1WVfXPFXXXXXvXpXXXXXXXXXX-48-48.png" alt="">
                        </div>
                        <p>South Korea</p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="https://s.alicdn.com/@img/tps/TB1fky3PFXXXXcuXpXXXXXXXXXX-48-48.png" alt="">
                        </div>
                        <p>Vietnam</p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="https://s.alicdn.com/@img/imgextra/i3/O1CN01Sbi1Tm28po6huT3zL_!!6000000007982-2-tps-48-48.png" alt="">
                        </div>
                        <p>Russia</p>
                    </div>
                    <div class="arrow">
                        <img src="https://s.alicdn.com/@img/imgextra/i2/O1CN01BozAtV1MOhFWOtOQ5_!!6000000001425-2-tps-150-150.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- 底部导航 -->
        <div class="foot_nav_wrap">
            <div class="foot_nav margin_center">
                <div class="list flex_start_end">
                    <div class="item">
                        <p class="title">
                            Get support
                        </p>
                        <p>
                            Help Center
                        </p>
                        <p>
                            Live chat
                        </p>
                        <p>
                            Check order status
                        </p>
                        <p>
                            Refunds
                        </p>
                    </div>
                    <div class="item">
                        <p class="title">
                            Trade Assurance
                        </p>
                        <p>
                            Safe and easy payments
                        </p>
                        <p>
                            Money-back policy
                        </p>
                        <p>
                            On-time shipping
                        </p>
                        <p>
                            After-sales protections
                        </p>
                        <p>
                            Product monitoring services
                        </p>
                    </div>
                    <div class="item">
                        <p class="title">
                            Source on Alibaba.com
                        </p>
                        <p>
                            Request for Quotation
                        </p>
                        <p>
                            Membership program
                        </p>
                        <p>
                            Alibaba.com Logistics
                        </p>
                        <p>
                            Sales tax and VAT
                        </p>
                        <p>
                            Alibaba.com Reads
                        </p>
                    </div>
                    <div class="item">
                        <p class="title">
                            Sell on Alibaba.com
                        </p>
                        <p>
                            Start selling
                        </p>
                        <p>
                            Seller Central
                        </p>
                        <p>
                            Become a Verified Supplier
                        </p>
                        <p>
                            Partnerships
                        </p>
                        <p>
                            Download the app for suppliers
                        </p>
                    </div>
                    <div class="item">
                        <p class="title">
                            Get to know us
                        </p>
                        <p>
                            About Alibaba.com
                        </p>
                        <p>
                            Corporate responsibility
                        </p>
                        <p>
                            News center
                        </p>
                        <p>
                            Careers
                        </p>
                    </div>
                </div>
                <div class="foot_link_list flex_start_end">
                    <div class="start_list flex_start_end">
                        <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01s7Kv0o1f2EXBWZFH3_!!6000000003948-2-tps-84-84.png" alt="">
                        <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01pokjTE1pWawtK9vr1_!!6000000005368-2-tps-84-84.png" alt="">
                        <img src="https://s.alicdn.com/@img/imgextra/i1/O1CN01BdrubJ21eAtYdzBJF_!!6000000007009-2-tps-84-84.png" alt="">
                        <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01FX2glN20tSUpYMinl_!!6000000006907-2-tps-84-84.png" alt="">
                        <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01dPyTY31vW2A2bd0uC_!!6000000006179-2-tps-84-84.png" alt="">
                        <img src="https://s.alicdn.com/@img/imgextra/i3/O1CN01JzRJnr28MxJY1e18t_!!6000000007919-2-tps-84-84.png" alt="">
                    </div>
                    <div class="end_list flex_start_end flex_align_center">
                        <p>
                            Trade on the go with the <a href="">Alibaba.com app</a>
                        </p>
                        <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01i9Aj641atkjJJ9I6y_!!6000000003388-2-tps-396-132.png" alt="">
                        <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN018KnDNq1JleFgkjLRq_!!6000000001069-2-tps-447-132.png" alt="">
                    </div>
                </div>
            </div>
            <div class="tnf_info">
                <div class="content">
                    <div>AliExpress | 1688.com | Tmall Taobao World | Alipay | Lazada | Taobao Global</div>
                    <div>
                        <span>Policies and rules </span>
                        <span>Legal Notice </span>
                        <span>Product Listing Policy </span>
                        <span>Intellectual Property Protection </span>
                        <span>Privacy Policy </span>
                        <span>Terms of Use </span>
                        <span>Integrity Compliance</span>
                    </div>
                    <div class="flex_center">
                        <span>© 1999-2023 Alibaba.com. All rights reserved</span>
                        <img src="https://img.alicdn.com/tfs/TB1VtZtebH1gK0jSZFwXXc7aXXa-65-70.gif" alt="">
                        <span>浙公网安备 33010002000092号</span>
                        <img src="https://img.alicdn.com/tfs/TB1QhYprKT2gK0jSZFvXXXnFXXa-20-20.png" alt="">
                        <span>浙B2-20120091-4</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>